-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Size = UDim2.new(1, 0, 1, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "yero got u farmin xd"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.729927003, 0, 0.764705896, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "press f to toglge"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.186536893, 0, 0.198319331, 0)
ImageLabel.Rotation = -10.000
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "http://www.roblox.com/asset/?id=1319300556"

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0.60178411, 0, 0.453781486, 0)
ImageLabel_2.Rotation = -5.000
ImageLabel_2.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=6544983775"

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.Position = UDim2.new(0.695863724, 0, 0.109243684, 0)
ImageLabel_3.Rotation = 30.000
ImageLabel_3.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=9210647432"

ImageLabel_4.Parent = Frame
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.Position = UDim2.new(0.314679623, 0, 0.559663892, 0)
ImageLabel_4.Rotation = 20.000
ImageLabel_4.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_4.Image = "http://www.roblox.com/asset/?id=41973847"

ScreenGui.Enabled = false
ScreenGui.IgnoreGuiInset = true

local s = Instance.new("Sound", game.Workspace)
s.SoundId = "rbxassetid://8227660256"
s.Playing = true
s.Looped = true
s.Volume = 0

local s2 = Instance.new("Sound", game.Workspace)
s2.SoundId = "rbxassetid://6999993863"
s2.Volume = 2

local s3 = Instance.new("Sound", game.Workspace)
s3.SoundId = "rbxassetid://5058160717"
s3.Volume = 2

local on = false


local uis = game:GetService("UserInputService")
uis.InputBegan:Connect(function(key, istyping)
    if istyping then return end
    if key.KeyCode ~= Enum.KeyCode.F then return end
    on = not on
    ScreenGui.Enabled = on
    -- for i, v in pairs(game.Workspace:GetDescendants()) do
    --     if v:IsA("Sound") then
    --         v.Volume = 0
    --     end
    -- end
    if on == true then
        s.Volume = 1
        s3:Play()
    elseif on == false then
        s.Volume = 0
        s2:Play()
    end
end)

while wait(5) do
    if on then
        
        local lol = "balls"
        
        local stringo = Game.Workspace.Prestige.BillboardGui.PPLabel.Text

        local split = stringo:split('+')
        local uno = split[1]
        local tuno = split[2]
        
        local string_fulltest = tuno:split(' ')
        
        local aTEXT = string_fulltest[1]
        local aNUM = tonumber(aTEXT)
        
        if aNUM > 30 then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Prestige.Hitbox.CFrame
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.UpgradeLuckPP.Hitbox.CFrame
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.UpgradeSPMPP.Hitbox.CFrame
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.UpgradePPMPP.Hitbox.CFrame
        end
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Sacrifice.Hitbox.CFrame
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.UpgradeLuck.Hitbox.CFrame
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.UpgradeRcd.Hitbox.CFrame
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.UpgradeBr.Hitbox.CFrame
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.UpgradeSPM.Hitbox.CFrame
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.340709388, 2.96552467, 39.7640152, -0.87377876, 8.71208794e-09, -0.486323625, 5.90006266e-08, 1, -8.80923849e-08, 0.486323625, -1.05666651e-07, -0.87377876)
        wait(0.1)
        game:GetService("ReplicatedStorage").Remotes.ManualSave:InvokeServer()
    end
end
